<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beer"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_beer" />

    <item
        android:id="@+id/navigation_style"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_style" />

    <item
        android:id="@+id/navigation_glass"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_glass" />

</menu>
